<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">

  <meta name="theme-color" content="#e14747">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <title>SSDevs</title>
  
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon" href="assets/icons/apple-touch-icon.png">
  <link rel="icon" href="assets/icons/favicon.png">
  <link rel="manifest" href="/manifest.json">
  
  <link rel="stylesheet" href="framework7/css/framework7.bundle.min.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
  <div id="app"class="theme-dark">

    
    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main view-init safe-areas">
      <div class="page" data-name="home">
        <!-- Top Navbar -->
        <div class="navbar navbar-large">
          <div class="navbar-bg"></div>
          <div class="navbar-inner">
            <div class="title sliding">SSDevs</div>
            <div class="right">
            </div>
            <div class="title-large">
              <div class="title-large-text">SSDevs</div>
            </div>
          </div>
        </div>
        <!-- Scrollable page content-->
        <div class="page-content">
          <div class="searchbar-backdrop"></div>
          <form class="searchbar searchbar-init" data-search-container=".app-list" data-search-in=".item-title">
            <div class="searchbar-inner">
              <div class="searchbar-input-wrap">
                <input type="search" placeholder="Search" />
                <i class="searchbar-icon"></i>
                <span class="input-clear-button"></span>
              </div>
              <span class="searchbar-disable-button">Cancel</span>
            </div>
          </form>

       
        <div class="list media-list app-list">
          <ul>
            <li>
              <li>
            <script async="async" data-cfasync="false" src="//upgulpinon.com/1?z=4645280"></script>
              <div onclick="location='itms-services://?action=download-manifest&url=https://sideloadstore.ga/dev/IPAs/scarletss.plist'" class="item-content">
                <div class="item-media">
                  <img style="width: 60px; height: 60px; border-radius: 30%;" src="img/taurine.jpeg" />
                </div>
                <div class="item-inner">
                  <div class="item-title-row">
                    <div class="item-title">Scarlet</div>
                   <div class="item-after"><span class="badge color-green">Signed</span></div>
                  </div>
                  <div class="item-subtitle">Jailbreaks</div>
                  <div class="item-text"></div>
            <li>
              <div onclick="location='altstore://install?url=https://unc0ver.dev/downloads/7.0.2/11c3f7b0eea806ba3cac975f74dcc2cc4e916bac/unc0ver_Release_7.0.2.ipa'" class="item-content">
                <div class="item-media">
                  <img style="width: 60px; height: 60px; border-radius: 30%;" src="img/unc0ver.png" />
                </div>
                <div class="item-inner">
                  <div class="item-title-row">
                    <div class="item-title">Taurine</div>
                  <div class="item-after"><span class="badge color-green">AltStore</span></div>
                  </div>
                  <div class="item-subtitle">Jailbreaks</div>
                  <div class="item-text"></div>
            <li>
              <div onclick="location='altstore://install?url=https://sideloadstore.ga/ff/ReKarios-ssff.ipa'" class="item-content">
                <div class="item-media">
                  <img style="width: 60px; height: 60px; border-radius: 30%;" src="img/Rekarios.JPG" />
                </div>
                <div class="item-inner">
                  <div class="item-title-row">
                    <div class="item-title">Shitc0ver</div>
                  <div class="item-after"><span class="badge color-green">AltStore</span></div>
                  </div>
                  <div class="item-subtitle">Emulators</div>
                  <div class="item-text"></div>
                   <li>
              <div onclick="location='altstore://install?url=https://sideloadstore.ga/ff/OldOs-ssff.ipa'" class="item-content">
                <div class="item-media">
                  <img style="width: 60px; height: 60px; border-radius: 30%;" src="img/Oldos.jpg" />
                </div>
                <div class="item-inner">
                  <div class="item-title-row">
                    <div class="item-title">Cercube</div>
                  <div class="item-after"><span class="badge color-green">AltStore</span></div>
                  </div>
                  <div class="item-subtitle">Emulators</div>
                  <div class="item-text"></div>
                </div>
              </div>
              </div>
              </div>
          </ul>
        </div>
      </div>

  
  <!-- Framework7 library -->
  <script src="framework7/js/framework7.bundle.min.js"></script>
  
  <!-- App routes -->
  <script src="js/routes.js"></script>
  <!-- App scripts -->
  <script src="js/app.js"></script>
</body>
</html>